[Data Source]
DisplayName=mohannadalrifai7@gmail.com
Enabled=true
Parent=8b51b347c57d1cb00f7cdaa6b7c3c3584d422dfc

[Authentication]
Host=apidata.googleusercontent.com
Method=OAuth2
Port=443
ProxyUid=system-proxy
RememberPassword=true
User=mohannadalrifai7@gmail.com
CredentialName=
IsExternal=false

[Security]
Method=tls

[Resource]
Identity=events::https://apidata.googleusercontent.com/caldav/v2/mohannadalrifai7%40gmail.com/events/

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=true
Color=#9fe1e7
DisplayName=mohannadalrifai7@gmail.com
EmailAddress=
ResourcePath=/caldav/v2/mohannadalrifai7%40gmail.com/events/
ResourceQuery=
SslTrust=
Order=4294967295

[Calendar]
BackendName=caldav
Color=#9fe1e7
Selected=true
Order=0

[Alarms]
IncludeMe=true
LastNotified=2022-11-23T11:10:41.071493Z

[Offline]
StaySynchronized=true

[Refresh]
Enabled=true
IntervalMinutes=30
