this._G=this._G||{};(function(_){var window=this;
try{
_.jnb=function(a,b){return(0,_.D)(b?_.inb(a,b):_.I("Hd")(null,a))};
_.H("Hd","",0,function(a,b){a="";var c='\u0646\u0646\u0634\u0631 <a jsname="'+(_.L("zfkP9b")+'" href="" role="button" data-open-in-iframe="'+_.L("dvTNWc")+'">\u0628\u0646\u0648\u062f \u062e\u062f\u0645\u0629 Google</a> \u062d\u062a\u0649 \u062a\u0639\u0631\u0641 \u0645\u0627 \u064a\u0645\u0643\u0646\u0643 \u062a\u0648\u0642\u0639\u0647 \u0639\u0646\u062f \u0627\u0633\u062a\u062e\u062f\u0627\u0645\u0643 \u0644\u062e\u062f\u0645\u0627\u062a\u0646\u0627. \u0648\u0628\u0627\u0644\u0646\u0642\u0631 \u0639\u0644\u0649 "\u0623\u0648\u0627\u0641\u0642"\u060c \u0623\u0646\u0643 \u062a\u0648\u0627\u0641\u0642 \u0639\u0644\u0649 \u0647\u0630\u0647 \u0627\u0644\u0628\u0646\u0648\u062f.');c=
(0,_.K)(c);a+=_.U({id:"XFFfAjryY6A=",Ja:c});a=""+_.T({text:(0,_.K)(a)},b);c="";var d=_.X(new _.W("{VIEWER_GENDER,select, female{\u062a\u0648\u0627\u0641\u0642\u064a\u0646 \u0623\u064a\u0636\u064b\u0627 \u0639\u0644\u0649 {START_LINK}\u0628\u0646\u0648\u062f \u062e\u062f\u0645\u0629 Google Play{END_LINK} \u0644\u0625\u062a\u0627\u062d\u0629 \u0627\u0633\u062a\u0643\u0634\u0627\u0641 \u0627\u0644\u062a\u0637\u0628\u064a\u0642\u0627\u062a \u0648\u0625\u062f\u0627\u0631\u062a\u0647\u0627.}male{\u062a\u0648\u0627\u0641\u0642 \u0623\u064a\u0636\u064b\u0627 \u0639\u0644\u0649 {START_LINK}\u0628\u0646\u0648\u062f \u062e\u062f\u0645\u0629 Google Play{END_LINK} \u0644\u0625\u062a\u0627\u062d\u0629 \u0627\u0633\u062a\u0643\u0634\u0627\u0641 \u0627\u0644\u062a\u0637\u0628\u064a\u0642\u0627\u062a \u0648\u0625\u062f\u0627\u0631\u062a\u0647\u0627.}other{\u062a\u0648\u0627\u0641\u0642 \u0623\u064a\u0636\u064b\u0627 \u0639\u0644\u0649 {START_LINK}\u0628\u0646\u0648\u062f \u062e\u062f\u0645\u0629 Google Play{END_LINK} \u0644\u0625\u062a\u0627\u062d\u0629 \u0627\u0633\u062a\u0643\u0634\u0627\u0641 \u0627\u0644\u062a\u0637\u0628\u064a\u0642\u0627\u062a \u0648\u0625\u062f\u0627\u0631\u062a\u0647\u0627.}}"),
{VIEWER_GENDER:"other",START_LINK:'<a jsname="'+_.L("zfkP9b")+'" href="" role="button" data-open-in-iframe="'+_.L("DaaeSd")+'">',END_LINK:"</a>"});d=(0,_.K)(d);c+=_.U({id:"UpmUvzm8N0Y=",Ja:d});a+=_.T({text:(0,_.K)(c)},b);c="";d='\u064a\u064f\u0631\u062c\u0649 \u062a\u0630\u0643\u0651\u064f\u0631 \u0623\u0646 <a jsname="'+(_.L("zfkP9b")+'" href="" role="button" data-open-in-iframe="'+_.L("EP6M6")+'">\u0633\u064a\u0627\u0633\u0629 \u062e\u0635\u0648\u0635\u064a\u0629</a> Google \u062a\u0648\u0636\u0651\u0650\u062d \u0643\u064a\u0641\u064a\u0629 \u062a\u0639\u0627\u0645\u0644 Google \u0645\u0639 \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u062a\u064a \u064a\u062a\u0645 \u0625\u0646\u0634\u0627\u0624\u0647\u0627 \u0623\u062b\u0646\u0627\u0621 \u0627\u0633\u062a\u062e\u062f\u0627\u0645\u0643 \u0644\u062e\u062f\u0645\u0627\u062a Google. \u0648\u064a\u0645\u0643\u0646\u0643 \u062f\u0627\u0626\u0645\u064b\u0627 \u0632\u064a\u0627\u0631\u0629 \u062d\u0633\u0627\u0628\u0643 \u0639\u0644\u0649 Google (\u0623\u064a account.google.com) \u0644\u0625\u062f\u0627\u0631\u0629 \u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u062e\u0635\u0648\u0635\u064a\u0629 \u0623\u0648 \u0636\u0628\u0637 \u0639\u0646\u0627\u0635\u0631 \u0627\u0644\u062a\u062d\u0643\u0651\u064f\u0645 \u0641\u064a \u0627\u0644\u062e\u0635\u0648\u0635\u064a\u0629.');
d=(0,_.K)(d);c+=_.U({id:"R0MVauKaZ8Y=",Ja:d});a+=_.T({text:(0,_.K)(c)},b);b=""+_.mG({Lb:(0,_.zv)('tabindex="0"'),xa:"q8bnUb",details:(0,_.K)(a)},b);return(0,_.D)(b)});
_.inb=function(a,b,c){var d='tabindex="0" title="',e="\u062a\u0639\u0646\u064a \u0627\u0644\u0645\u062a\u0627\u0628\u0639\u0629 \u0623\u0646\u0651\u0643 \u062a\u0648\u0627\u0641\u0642 \u0639\u0644\u0649 \u0628\u0646\u0648\u062f \u0627\u0644\u062e\u062f\u0645\u0629\u060c \u0648\u0623\u0646\u0651\u0643 \u0642\u0631\u0623\u062a \u0633\u064a\u0627\u0633\u0629 \u0627\u0644\u062e\u0635\u0648\u0635\u064a\u0629 \u0646\u064a\u0627\u0628\u0629\u064b \u0639\u0646 "+_.L(b);d+=String(e).replace(_.Bv,_.mv);d+=
'"';e="";c?(b="\u0644\u0625\u0636\u0627\u0641\u0629 "+_.E(b)+' \u0625\u0644\u0649 \u0647\u0630\u0627 \u0627\u0644\u062c\u0647\u0627\u0632\u060c \u064a\u064f\u0631\u062c\u0649 \u0627\u0644\u0645\u0648\u0627\u0641\u0642\u0629 \u0623\u0648\u0651\u0644\u0627\u064b \u0639\u0644\u0649 <a jsname="'+(_.L("zfkP9b")+'" href="" role="button" data-open-in-iframe="'+_.L("EP6M6")+'">\u0633\u064a\u0627\u0633\u0629 \u0627\u0644\u062e\u0635\u0648\u0635\u064a\u0629</a> \u0648<a jsname="')+(_.L("zfkP9b")+'" href="" role="button" data-open-in-iframe="'+
_.L("dvTNWc")+'">\u0628\u0646\u0648\u062f \u0627\u0644\u062e\u062f\u0645\u0629</a> <span>\u0646\u064a\u0627\u0628\u0629\u064b \u0639\u0646 ')+_.Uv(_.E(c))+"</span>.",e+=b):(b="\u0644\u0625\u0636\u0627\u0641\u0629 "+_.E(b)+' \u0625\u0644\u0649 \u0647\u0630\u0627 \u0627\u0644\u062c\u0647\u0627\u0632\u060c \u064a\u064f\u0631\u062c\u0649 \u0627\u0644\u0645\u0648\u0627\u0641\u0642\u0629 \u0623\u0648\u0651\u0644\u0627\u064b \u0639\u0644\u0649 <a jsname="'+(_.L("zfkP9b")+'" href="" role="button" data-open-in-iframe="'+
_.L("EP6M6")+'">\u0633\u064a\u0627\u0633\u0629 \u0627\u0644\u062e\u0635\u0648\u0635\u064a\u0629</a> \u0648<a jsname="')+(_.L("zfkP9b")+'" href="" role="button" data-open-in-iframe="'+_.L("dvTNWc")+'">\u0628\u0646\u0648\u062f \u0627\u0644\u062e\u062f\u0645\u0629</a> <span>\u0646\u064a\u0627\u0628\u0629\u064b \u0639\u0646 \u0637\u0641\u0644\u0643.</span>'),e+=b);c=_.I("Id")({Tb:void 0,Lh:c},a);c=""+_.T({text:(0,_.K)(e+c)},a);a=""+_.mG({xa:"q8bnUb",Lb:(0,_.zv)(d),details:(0,_.K)(c)},a);return(0,_.D)(a)};
_.H("Id","",0,function(a,b){a=a||{};var c=a.Tb,d=a.Lh;a=_.D;var e=(0,_.K)(""+_.jG({name:"info"},b)),f="";c=null!=c?c:"";d?(c=_.X(new _.W("{CHILD_GENDER,select, female{\u064a\u062a\u064a\u062d \u062a\u0637\u0628\u064a\u0642 Family Link \u0644\u0644\u0637\u0641\u0644\u0629 {CHILD_NAME_TO_DISPLAY} \u0627\u0644\u0627\u0637\u0651\u0644\u0627\u0639 \u0639\u0644\u0649 \u0627\u0644\u0645\u064a\u0632\u0627\u062a \u0648\u0639\u0646\u0627\u0635\u0631 \u0627\u0644\u062a\u062d\u0643\u0651\u0645 \u0627\u0644\u062a\u064a \u0636\u0628\u0637\u062a\u0647\u0627 \u0644\u0647\u0627.}male{\u064a\u062a\u064a\u062d \u062a\u0637\u0628\u064a\u0642 Family Link \u0644\u0644\u0637\u0641\u0644 {CHILD_NAME_TO_DISPLAY} \u0627\u0644\u0627\u0637\u0651\u0644\u0627\u0639 \u0639\u0644\u0649 \u0627\u0644\u0645\u064a\u0632\u0627\u062a \u0648\u0639\u0646\u0627\u0635\u0631 \u0627\u0644\u062a\u062d\u0643\u0651\u0645 \u0627\u0644\u062a\u064a \u0636\u0628\u0637\u062a\u0647\u0627 \u0644\u0647.}other{\u064a\u062a\u064a\u062d \u062a\u0637\u0628\u064a\u0642 Family Link \u0644\u0640 {CHILD_NAME_TO_DISPLAY} \u0627\u0644\u0627\u0637\u0651\u0644\u0627\u0639 \u0639\u0644\u0649 \u0627\u0644\u0645\u064a\u0632\u0627\u062a \u0648\u0639\u0646\u0627\u0635\u0631 \u0627\u0644\u062a\u062d\u0643\u0651\u0645 \u0627\u0644\u062a\u064a \u0636\u0628\u0637\u062a\u0647\u0627.}}"),
{CHILD_GENDER:c,CHILD_NAME_TO_DISPLAY:d}),f+=c):(c=_.X(new _.W("{CHILD_GENDER,select, female{\u064a\u062a\u064a\u062d \u062a\u0637\u0628\u064a\u0642 Family Link \u0644\u0637\u0641\u0644\u062a\u0643 \u0627\u0644\u0627\u0637\u0651\u0644\u0627\u0639 \u0639\u0644\u0649 \u0627\u0644\u0645\u064a\u0632\u0627\u062a \u0648\u0639\u0646\u0627\u0635\u0631 \u0627\u0644\u062a\u062d\u0643\u0651\u0645 \u0627\u0644\u062a\u064a \u0636\u0628\u0637\u062a\u0647\u0627 \u0644\u0647\u0627.}male{\u064a\u062a\u064a\u062d \u062a\u0637\u0628\u064a\u0642 Family Link \u0644\u0637\u0641\u0644\u0643 \u0627\u0644\u0627\u0637\u0651\u0644\u0627\u0639 \u0639\u0644\u0649 \u0627\u0644\u0645\u064a\u0632\u0627\u062a \u0648\u0639\u0646\u0627\u0635\u0631 \u0627\u0644\u062a\u062d\u0643\u0651\u0645 \u0627\u0644\u062a\u064a \u0636\u0628\u0637\u062a\u0647\u0627 \u0644\u0647.}other{\u064a\u062a\u064a\u062d \u062a\u0637\u0628\u064a\u0642 Family Link \u0644\u0644\u0637\u0641\u0644 \u0627\u0644\u0627\u0637\u0651\u0644\u0627\u0639 \u0639\u0644\u0649 \u0627\u0644\u0645\u064a\u0632\u0627\u062a \u0648\u0639\u0646\u0627\u0635\u0631 \u0627\u0644\u062a\u062d\u0643\u0651\u0645 \u0627\u0644\u062a\u064a \u0636\u0628\u0637\u062a\u0647\u0627 \u0644\u0647.}}"),
{CHILD_GENDER:c}),f+=c);return a(_.kG({items:(0,_.K)(""+_.lG({text:"\u0633\u064a\u062a\u0645 \u062a\u062b\u0628\u064a\u062a Family Link \u0639\u0644\u0649 \u0647\u0630\u0627 \u0627\u0644\u062c\u0647\u0627\u0632.",icon:e,Ei:f},b))},b))});

}catch(e){_._DumpException(e)}
try{
var Mxb=function(a){_.w.call(this,a,-1,Lxb)};_.z(Mxb,_.w);var Lxb=[5];Mxb.xb="gf.siesic";
var Nxb=_.O("iypZne",[_.XO,_.zG,_.gG,_.nO,_.cD,_.hG]);
var T3=function(a){_.Z.call(this,a.Da);this.Ea=a.model.signIn;this.ra=a.ia.xc;this.ka=a.ia.request;this.ha=a.ia.Id;this.Ua=a.ia.Lj;this.ea=!1};_.z(T3,_.Z);T3.oa=function(){return{model:{signIn:_.AG},ia:{Id:_.pG,xc:_.qO,request:_.UD,Lj:_.rG}}};T3.prototype.render=function(){_.Z.prototype.Ta.call(this);_.qG(this.ha,this.ta())};
var Oxb=function(a,b){if(!a.ea){a.ea=!0;b=_.VD(a.ka,"/_/signin/speedbump/embeddedsigninconsent",b,_.Kr);var c=_.yg("thykhd");c.aa()&&_.Vx(b,{ardt:c});b=a.ka.Wc(b);_.rf(b,function(d){this.ea=!1;_.rO(this.ra,this.Na(),this.Ea,d)},a);_.Li(b,function(){this.ea=!1;_.S(this.Ga(),"info/unknownerror")},a)}};T3.prototype.Dt=function(){this.Wa();var a=new Mxb;a=_.l(a,1,1);a=_.l(a,4,"default");a=_.l(a,3,_.mF(this.Na()));a=_.l(a,2,_.lF(this.Na()));var b=_.lQ(this.ha);a=_.Wk(a,5,b);Oxb(this,a)};
T3.prototype.Jt=function(a){_.oQ(this.fa,a.aa,{Le:_.lF(this.Na()),locale:_.mF(this.Na())},this);_.qG(this.ha,this.ta().Ca())};T3.prototype.Ez=function(){this.Ua.Lj(this.da,this,!0)};_.Q(T3.prototype,"q86U3e",function(){return this.Ez});_.Q(T3.prototype,"AnAMAf",function(){return this.Jt});_.Q(T3.prototype,"xFj02",function(){return this.Dt});_.Q(T3.prototype,"rcuQ6b",function(){return this.render});_.R(Nxb,T3);

}catch(e){_._DumpException(e)}
try{
_.r("signinconsent");

_.qJa.aa({Va:function(a,b){a=a.cb;var c="",d=_.Fs(a.Ba);d=null==d?null:_.Hn(d);var e=_.Fs(a.Ba);e=null==e?null:_.Kn(e);c+=_.mP({Sa:"tHU55c",Ra:"iypZne",ab:"click:AnAMAf(preventDefault=true|zfkP9b);eyyw5c:q86U3e;jiqeKb:xFj02;u3KAb:xFj02;rcuQ6b:rcuQ6b",content:(0,_.K)(""+_.nP({ja:a.ja,wd:_.Qv("consent"),Ec:{Rb:null!=d?d:"",identifier:null!=e?e:""},title:(0,_.K)(""+_.E(_.sU(b,a.Ba))),hb:(0,_.K)(""+_.mG({details:(0,_.K)(""+_.jnb(b))},b)),Za:"\u0623\u0648\u0627\u0641\u0642",Cb:"signinconsentNext",Fh:"F7TABF8fS3E=",
Vb:a.ja.fa()?"\u0639\u062f\u0645 \u0625\u0636\u0627\u0641\u0629 \u0647\u0630\u0627 \u0627\u0644\u062d\u0633\u0627\u0628 \u0627\u0644\u0622\u0646":"",WR:a.ja.fa()?"BKj-0xNYQPI=":""},b))},b);return(0,_.D)(c)},Xa:_.tP({cb:_.CP}),title:"ignore"});


_.u();

}catch(e){_._DumpException(e)}
})(this._G);
// Google Inc.
