this._G=this._G||{};(function(_){var window=this;
try{
_.KP=function(){return"\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u062d\u0633\u0627\u0628 \u0622\u062e\u0631"};_.p1a=function(){return"\u0625\u0646\u0634\u0627\u0621 \u062d\u0633\u0627\u0628 \u0644\u0637\u0641\u0644"};_.LP=function(){return"\u062a\u0645 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062e\u0631\u0648\u062c"};_.q1a=function(){return(0,_.D)("\u0625\u0632\u0627\u0644\u0629 \u062d\u0633\u0627\u0628")};

}catch(e){_._DumpException(e)}
try{
_.NP=function(a,b){a=a||{};return(0,_.D)(_.I("Xb")(a,b))};_.OP=function(a,b){a=a||{};return(0,_.D)(_.I("Yb")(a,b))};

var s1a=function(a,b,c){return(0,_.D)('<div class="'+_.L("UXurCe")+'"><div class="'+_.L("VRMoVc")+'" aria-hidden="true">'+(c?_.E(c):_.HG(a,"accountCircle",void 0,void 0,void 0,void 0,void 0,20))+'</div><div class="'+_.L("BHzsHc")+'">'+_.E(b)+"</div></div>")};
_.H("Xb","",1,function(a,b){a=a||{};var c=_.D,d=a.items,e=a.WH,f=a.Wl,h=a.O5,m=a.eT,p=a.E$,t=a.xa;a=a.uF;var v=_.D;p='<div jscontroller="'+_.L("zExKbb")+'" jsaction="'+_.L("rcuQ6b")+":"+_.L("npT2md")+"; click:"+_.L("zxUZ8d")+"("+_.L("MBVUVe")+"),"+_.L("q8eRsf")+"("+_.L("rwl3qc")+"),"+_.L("eU9lnb")+"("+_.L("AK3pmb")+"),"+_.L("hyAGff")+"("+_.L("o7vT9b")+");"+_.L("JIbuQc")+":"+_.L("Y3Lgeb")+"("+_.L("z9z6qf")+');"'+(t?' jsname="'+_.L(t)+'"':"")+' data-init-is-remove-mode="'+(p?"1":"0")+'" class="'+_.L("zeRELc")+
(p?" "+_.L("flESue"):"")+'">';d=""+_.E(d);var y;m?y=(0,_.D)(_.FN({Lb:h,wa:"eARute",Vf:!0,Lq:!0,xa:"AK3pmb",content:(0,_.K)(""+s1a(b,(0,_.K)(""+(m?_.E(m):_.E(_.p1a()))),(0,_.K)(""+_.HG(b,"supervisedUserCircle",void 0,void 0,void 0,void 0,void 0,20))))})):y="";e=d+y+(f?(0,_.D)(_.FN({Lb:e,wa:"eARute",Vf:!0,Lq:!0,xa:"rwl3qc",content:(0,_.K)(""+s1a(b,(0,_.K)(""+(f?_.E(f):_.E(_.KP())))))})):"");var B;a?B=(0,_.D)(_.FN({wa:"eARute",Vf:!0,Lq:!0,bT:"fKeql",xa:"o7vT9b",content:(0,_.K)(""+s1a(b,(0,_.K)(""+_.q1a()),
(0,_.K)(""+_.HG(b,"removeAccount",void 0,void 0,void 0,void 0,void 0,20))))})):B="";b=v(p+_.EN((0,_.K)(e+B),void 0,"mYI4cb")+"</div>");return c(b)});
_.H("Yb","",1,function(a,b){a=a||{};var c=_.D,d=a.identifier,e=a.Ti,f=a.Lb,h=a.authuser,m=a.Rb,p=a.lm,t=a.YF;a=a.name;b=(0,_.D)(_.FN({xa:"MBVUVe",wa:"ibdqA",Vf:!0,Lq:!0,Lb:(0,_.zv)('data-authuser="'+_.L(null!=h?h:-1)+'" data-identifier="'+_.L(d)+'"'+(0<=e?' data-item-index="'+_.L(e)+'"':"")+(p?' data-custom-id="'+_.L(p)+'"':"")+(f?_.M(_.Fv(f)):"")),content:(0,_.K)(_.AYa(b,d,m,void 0,a,null!=t&&_.Pv(_.sv(t),"signedout")?_.LP():"")+'<div class="'+_.L("n3x5Fb")+'" aria-hidden="true">'+_.HG(b,"remove")+
"</div>")}));return c(b)});_.H("Zb","",1,function(a,b){a=a||{};var c=_.D,d=a.Ti,e=a.name,f=a.Lb,h=a.Rb;a=a.WB;b=(0,_.D)(_.FN({xa:"MBVUVe",wa:"ibdqA",Vf:!0,Lq:!0,Lb:(0,_.zv)((0<=d?'data-item-index="'+_.L(d)+'"':"")+(f?_.M(_.Fv(f)):"")),content:(0,_.K)(_.BYa(b,e,h,void 0,a)+'<div class="'+_.L("n3x5Fb")+'" aria-hidden="true">'+_.HG(b,"remove")+"</div>")}));return c(b)});
_.H("$b","",1,function(a,b){a=a||{};var c=_.D,d=a.Ti,e=a.metadata,f=a.Lb,h=a.authuser,m=a.Rb,p=a.lm,t=a.YF,v=a.name;a=_.D;d=(0,_.zv)('data-authuser="'+_.L(null!=h?h:-1)+'" data-metadata="'+_.L(e)+'"'+(0<=d?' data-item-index="'+_.L(null!=d?d:"")+'"':"")+(p?' data-custom-id="'+_.L(p)+'"':"")+(f?_.M(_.Fv(f)):""));t=null!=t&&_.Pv(_.sv(t),"signedout")?_.LP():"";e=(0,_.D)('<div class="'+_.L("d2laFc")+'">'+_.BN(b,void 0,void 0,m,void 0,v,t,e)+"</div>");b=a(_.FN({xa:"MBVUVe",wa:"ibdqA",Vf:!0,Lq:!0,Lb:d,content:(0,_.K)(e+
'<div class="'+_.L("n3x5Fb")+'" aria-hidden="true">'+_.HG(b,"remove")+"</div>")}));return c(b)});

}catch(e){_._DumpException(e)}
try{
_.u1a=function(){return"\u0644\u062f\u064a\u0643 \u062d\u0633\u0627\u0628 \u0628\u0627\u0644\u0641\u0639\u0644"};_.v1a=function(a,b){b=b={Cd:b};var c=b.Cd;a=(0,_.D)(c?_.HI(_.rv({Cd:c},b),a):"");a=(0,_.K)(""+a);return(0,_.D)("\u064a\u0628\u062f\u0648 \u0623\u0646 \u0644\u062f\u064a\u0643 \u062d\u0633\u0627\u0628 Google \u0628\u0627\u0644\u0641\u0639\u0644 \u0645\u0646 \u062e\u0644\u0627\u0644 "+a+". \u0627\u062e\u062a\u0631 \u062d\u0633\u0627\u0628\u0643 \u0644\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0627\u0644\u0622\u0646.")};
_.w1a=function(){return"\u0645\u062a\u0627\u0628\u0639\u0629 \u0625\u0646\u0634\u0627\u0621 \u062d\u0633\u0627\u0628 \u062c\u062f\u064a\u062f"};
_.x1a=function(a,b){var c=a.title,d=a.pI,e=a.xs,f=a.description,h=a.heading,m=a.lh,p=a.Be,t=a.Tfa,v=a.Ob,y=a.wO,B=a.GO;return(0,_.D)(_.mP({Sa:a.Sa,Ra:a.Ra,ab:a.ab,Ai:a.Ai,Lb:a.Lb,content:(0,_.K)(""+_.nP({ja:a.ja,Gb:a.Gb,Tc:a.Tc,hb:(0,_.K)(""+_.NP({items:a.items,WH:a.WH,Wl:a.Wl,i7:a.i7,xa:"fuFsMb",uF:a.uF},b)+(e?_.E(e):"")),title:c,pI:d,GO:B,Ob:v,wO:y,heading:h,lh:m,description:f,Be:p,Jb:t},b))},b))};
_.y1a=function(a,b){for(var c=a.ja,d=a.Gb,e=a.list,f=a.xs,h=a.hW,m="",p=e.length,t=0;t<p;t++){var v=e[t],y=_.n(v,_.Gn,5);m+=_.OP({authuser:_.k(y,12),Rb:_.Hn(y),name:y.Sb(),identifier:_.Kn(y),Ti:t,YF:null==_.A(v,3)||_.A(v,3)?[]:_.Qv("signedout"),Lb:(0,_.zv)(_.Fv(h))},b)}a=""+_.x1a(_.rv({ja:c,Gb:d,xs:f,items:(0,_.K)(m)},a),b);return(0,_.D)(a)};
_.z1a=function(a,b){for(var c=a.ja,d=a.Gb,e=a.list,f=a.Tc,h=a.xs,m=a.hW,p="",t=e.length,v=0;v<t;v++){var y=e[v];p+=_.OP({authuser:_.k(y,12),Rb:_.Hn(y),name:y.Sb(),identifier:_.Kn(y),Ti:v,Lb:(0,_.zv)(_.Fv(m))},b)}a=""+_.x1a(_.rv({ja:c,Gb:d,Tc:f,xs:h,items:(0,_.K)(p)},a),b);return(0,_.D)(a)};

}catch(e){_._DumpException(e)}
try{
_.D1a=function(a,b,c,d,e,f,h,m,p,t){var v=_.D,y=_.wI();(null==e?0:_.k(e,35))?d=""+_.k(e,35):(null==e?0:_.k(e,13))?d=""+_.k(e,13):(null==d?e=null:(e=_.Qq(d),e=null==e?null:_.k(e,2)),e?(d=_.Qq(d),d=""+(null==d?null:_.k(d,2))):(null==d?e=null:(e=_.Pq(d),e=null==e?null:_.k(e,2)),e?(d=_.Pq(d),d=""+(null==d?null:_.k(d,2))):d=""));d=""+_.GP({Hq:"recoveryIdentifierId",xa:"dWPKW",name:"identifier",label:"\u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062a\u0641 \u0623\u0648 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a",
value:d},a);d=(0,_.D)(d);return v(_.mP({Sa:t,Ra:c,ab:"jiqeKb:UHZ0U;u3KAb:UHZ0U;rcuQ6b:WYd;"+(null!=h?h:""),content:(0,_.K)(""+_.nP({ja:b,title:f,Ob:p,Za:y,Cb:"queryPhoneNext",Jb:m,hb:(0,_.K)(""+d)},a))},a))};

}catch(e){_._DumpException(e)}
try{
_.PP=function(a){_.w.call(this,a)};_.z(_.PP,_.w);_.QP=function(a){return _.ph(a,1,"default")};_.G1a=function(){return"\u064a\u062c\u0628 \u0625\u062b\u0628\u0627\u062a \u0647\u0648\u064a\u062a\u0643"};_.H1a=function(){return"\u062a\u0645 \u062a\u0633\u062c\u064a\u0644 \u062e\u0631\u0648\u062c\u0643 \u0645\u0646 \u062d\u0633\u0627\u0628\u0643 \u0641\u064a Google. \u0633\u062c\u0651\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649 \u0644\u0644\u0645\u062a\u0627\u0628\u0639\u0629."};
_.I1a=function(){return"\u0644\u0644\u0645\u062a\u0627\u0628\u0639\u0629\u060c \u064a\u062c\u0628 \u0623\u0648\u0644\u0627\u064b \u0625\u062b\u0628\u0627\u062a \u0647\u0648\u064a\u062a\u0643."};

}catch(e){_._DumpException(e)}
try{
_.RP=function(a,b){a=a||{};return(0,_.D)(_.I("dc")(a,b))};

var J1a=void 0;
var K1a=function(a,b,c,d){var e=_.D;a='<input type="hidden" name="'+_.L(a)+'" value="'+_.L(b)+'"'+(c?' jsname="'+_.L(c)+'"':"")+(d?' id="'+_.L(d)+'"':"")+' jscontroller="';void 0===J1a&&(J1a="QCqtlc");return e(a+_.L(J1a)+'">')};
_.H("dc","",1,function(a){a=a||{};return(0,_.D)(K1a(a.name,a.value,a.xa,a.id))});_.H("ec","",1,function(a){a=a||{};var b=_.D;var c="";a=a.bU;for(var d=a.length,e=0;e<d;e++){var f=a[e];c+=K1a(f.name,f.value,f.xa)}c=(0,_.D)(c);return b(c)});

}catch(e){_._DumpException(e)}
try{
_.R1a=function(a,b){return(0,_.D)(_.qK({name:"firstNameResponse",Sd:"first-name-response",xa:"RZjyWb",label:"\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0623\u0648\u0644 \u0644\u0644\u0637\u0641\u0644",value:(null==b?0:_.Ss(b))?""+_.Ss(b):""},a))};_.S1a=function(a,b,c){c=null==c?null:_.Ss(c);return(0,_.D)(_.qK({name:"ageInYearsResponse",xa:"ACdsrd",type:"tel",label:c?"\u0639\u0645\u0631 "+c:"\u0639\u0645\u0631 \u0627\u0644\u0637\u0641\u0644",value:(null==b?0:_.k(b,13))?""+_.k(b,13):""},a))};
_.T1a=function(){return"\u064a\u064f\u0631\u062c\u0649 \u0625\u062f\u062e\u0627\u0644 \u0627\u0633\u0645 \u0644\u0637\u0641\u0644\u0643."};_.U1a=function(){return"\u064a\u064f\u0631\u062c\u0649 \u0625\u062f\u062e\u0627\u0644 \u0627\u0633\u0645 \u0635\u0627\u0644\u062d \u0644\u0637\u0641\u0644\u0643."};_.V1a=function(){return"\u064a\u064f\u0631\u062c\u0649 \u0625\u062f\u062e\u0627\u0644 \u0627\u0644\u0639\u0645\u0631."};_.W1a=function(){return"\u064a\u064f\u0631\u062c\u0649 \u0625\u062f\u062e\u0627\u0644 \u0639\u0645\u0631 \u0635\u0627\u0644\u062d."};

}catch(e){_._DumpException(e)}
try{
_.O0a=function(a,b){var c=_.D,d=_.D;a=a.cb.ja;var e=(0,_.K)("Check keyboard output"),f=(0,_.K)("Test byte array generated by your password");var h=(0,_.D)((0,_.D)(_.kP({label:"Enter password to parse",name:"password",pq:"password",xa:"vZSTIf",Ly:!0,isVisible:!0,autocomplete:"current-password"},b))+_.eP({Xe:2,details:(0,_.K)("WARNING: If you type your real password, be careful sharing the output of this page. It is trivial to discover what you typed by inspecting these bytes.")},b)+_.mG({details:(0,_.K)("No output. Type something in the password field and click Parse."),
xa:"FouKBb"},b));b=d(_.mP({Sa:"CP6Xbf",Ra:"piwUue",ab:"jiqeKb:UHZ0U;u3KAb:UHZ0U;rcuQ6b:WYd;",content:(0,_.K)(""+_.nP({ja:a,title:e,Ob:f,Za:"Parse",Cb:"displayPasswordBytes",hb:(0,_.K)(""+h)},b))},b));return c(b)};

}catch(e){_._DumpException(e)}
try{
_.S0a=function(a,b){a=""+_.nP({ja:a.Qa.ja,title:"\u062c\u0627\u0631\u064d \u0627\u0644\u062a\u062d\u0645\u064a\u0644..."},b);b=""+_.mP({Sa:"huOuDd",Ra:"iTmShe",ab:"rcuQ6b:WYd",content:(0,_.K)(a)},b);return(0,_.D)(b)};

}catch(e){_._DumpException(e)}
try{
_.n1a=function(a,b){a=a.cb;var c=a.ja;var d=a.ja;var e=""+_.GP({Hq:"identifierId",xa:"dWPKW",name:"identifier",label:"\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0627\u0644\u062e\u0627\u0635 \u0628\u0637\u0641\u0644\u0643",value:_.pl(_.An(d),3),rm:_.ph(d,10,""),Qo:!0,Xl:_.cP(d),autofocus:!1,Cj:"androidreauth"==_.k(d,8)},b);e+=_.T({text:"",xa:"OZNMeb",Lb:(0,_.zv)('aria-live="assertive"')},b)+_.T({text:(0,_.K)('<button jsname="'+
_.L("Cuz2Ue")+'">'+_.E(_.b1a())+"</button>")},b)+(_.cP(d)?_.e1a(b):"")+_.jP({xa:"Si5T8b"},b);d=(0,_.D)(e);a=""+_.nP({ja:c,title:"\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0625\u0644\u0649 \u062d\u0633\u0627\u0628 \u0627\u0644\u0637\u0641\u0644",Ob:"\u064a\u0645\u0643\u0646\u0643 \u0645\u0633\u0627\u0639\u062f\u0629 \u0637\u0641\u0644\u0643 \u0641\u064a \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0625\u0644\u0649 \u0627\u0644\u062d\u0633\u0627\u0628 \u0639\u0644\u0649 Google.",
hb:(0,_.K)(""+d),Za:_.wI(),Cb:"identifierNext",Jb:a.ja.fa()?_.hP():"",Vb:_.a1a()},b);b=""+_.mP({Sa:"iAl6Md",Ra:"DTDxte",ab:"click:W7zCCb(Cuz2Ue);jiqeKb:UHZ0U;u3KAb:UHZ0U;cLkKDf:LwtuAc;eyyw5c:YkatHd;rcuQ6b:WYd;",content:(0,_.K)(a)},b);return(0,_.D)(b)};

}catch(e){_._DumpException(e)}
try{
_.o1a=function(a,b){var c=a.cb;a=b.locale;var d=c.ja,e=(0,_.K)("\u0627\u0633\u062a\u0631\u062f\u0627\u062f \u062d\u0633\u0627\u0628\u0643 \u0639\u0644\u0649 Google");c=c.ja;var f=""+_.GP({Hq:"identifierId",xa:"dWPKW",name:"identifier",label:"\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0623\u0648 \u0627\u0644\u0647\u0627\u062a\u0641",value:_.pl(_.An(c),3),rm:_.ph(c,10,""),Qo:!0,Xl:_.cP(c),autofocus:!1,Cj:"androidreauth"==_.k(c,8)},b);f+=_.T({text:"",
xa:"OZNMeb",Lb:(0,_.zv)('aria-live="assertive"')},b)+(_.cP(c)?_.e1a(b):"")+_.jP({xa:"Si5T8b"},b);c=(0,_.D)(f);d=""+_.nP({ja:d,title:"\u0627\u0633\u062a\u0631\u062f\u0627\u062f \u0627\u0644\u062d\u0633\u0627\u0628",Ob:e,hb:(0,_.K)(""+c),Za:_.wI(),Cb:"identifierNext",Vb:"\u0647\u0644 \u0646\u0633\u064a\u062a \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a\u061f"},b);b=""+_.mP({Sa:"hQnFT",Lb:(0,_.zv)('data-locale="'+_.L(a)+'"'),Ra:"F7VFb",ab:"eyyw5c:quC8Bd;jiqeKb:UHZ0U;u3KAb:UHZ0U;rcuQ6b:WYd;",
content:(0,_.K)(d)},b);return(0,_.D)(b)};

}catch(e){_._DumpException(e)}
try{
_.C1a=function(a,b){a=a.cb;for(var c="",d=_.As(_.Es(a.Ba)),e="",f=d.length,h=0;h<f;h++)e+=_.A(d[h],3)?"true":"";c+=_.y1a({Sa:"kABgqe",Ra:"v3lvp",ab:"mHBxT:LiTJ8;rcuQ6b:WYd;",ja:a.ja,Gb:a.Gb,list:d,title:(0,_.K)(""+_.A1a(null,b)),Ob:(0,_.K)(""+_.B1a(null,b)),Wl:"\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u062d\u0633\u0627\u0628 \u0622\u062e\u0631",uF:e?"":"\u0625\u0632\u0627\u0644\u0629 \u062d\u0633\u0627\u0628"},b);return(0,_.D)(c)};_.A1a=function(){return(0,_.D)("\u0627\u062e\u062a\u064a\u0627\u0631 \u062d\u0633\u0627\u0628")};
_.B1a=function(a,b){a=_.D;b=_.I("cc")(null,b);return a(b)};_.H("ac","",0,function(){return(0,_.D)("\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0625\u0644\u0649 \u062a\u0637\u0628\u064a\u0642\u0627\u062a Google \u0648Safari")});_.H("bc","",0,function(){return(0,_.D)("to sign in to Google apps and Safari")});

}catch(e){_._DumpException(e)}
try{
_.E1a=function(a,b){a=""+_.D1a(a,b.ja,"z2Ux2c",b.Bb,b.Ba,"\u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0639\u0646\u0648\u0627\u0646 \u0628\u0631\u064a\u062f\u0643 \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a",void 0,void 0,"\u0625\u062f\u062e\u0627\u0644 \u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062a\u0641 \u0623\u0648 \u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0644\u0627\u0633\u062a\u0631\u062f\u0627\u062f \u0627\u0644\u062d\u0633\u0627\u0628",
"oIjvfc");return(0,_.D)(a)};

}catch(e){_._DumpException(e)}
try{
_.F1a=function(a,b){var c=a.cb;a=a.Lba;var d="";if(_.k(c.Ba,25))if("*"==_.k(c.Ba,25))d+="\u064a\u064f\u0631\u062c\u0649 \u0627\u062e\u062a\u064a\u0627\u0631 \u062d\u0633\u0627\u0628 Google Workspace.";else{var e="\u0627\u062e\u062a\u064a\u0627\u0631 \u062d\u0633\u0627\u0628 \u0645\u0646 "+_.E(_.k(c.Ba,25));d+=e}else d+="\u0627\u062e\u062a\u064a\u0627\u0631 \u062d\u0633\u0627\u0628";e="";if(c.Gb.Sb()){var f="\u0644\u0644\u0645\u0648\u0627\u0635\u0644\u0629 \u0625\u0644\u0649 "+_.U0a(c);e+=f}null==
c?f=null:(f=c.Gb,f=null==f?null:f.Sb());if(f){f=c.ja;if(null==f)var h=null;else f=_.Bn(f),h=null==f?null:_.A(f,27);var m=c.Gb.Sb(),p=_.ql(c.Gb,7)[0],t=_.ql(c.Gb,6)[0];f="";h&&(h="\u0644\u0644\u0645\u062a\u0627\u0628\u0639\u0629\u060c \u0633\u062a\u0634\u0627\u0631\u0643 Google \u0627\u0633\u0645\u0643 \u0648\u0639\u0646\u0648\u0627\u0646 \u0628\u0631\u064a\u062f\u0643 \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0648\u0625\u0639\u062f\u0627\u062f\u0643 \u0627\u0644\u0645\u0641\u0636\u0651\u064e\u0644 \u0644\u0644\u063a\u0629 \u0648\u0635\u0648\u0631\u0629 \u0645\u0644\u0641\u0643 \u0627\u0644\u0634\u062e\u0635\u064a \u0645\u0639 "+
_.E(m)+".",f=f+h+" ");_.F(p)&&_.F(t)?(m='\u0642\u0628\u0644 \u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0647\u0630\u0627 \u0627\u0644\u062a\u0637\u0628\u064a\u0642\u060c \u064a\u0645\u0643\u0646\u0643 \u0645\u0631\u0627\u062c\u0639\u0629 <a href="'+(_.L(_.Lv(p))+'" target="_blank">\u0633\u064a\u0627\u0633\u0629 \u0627\u0644\u062e\u0635\u0648\u0635\u064a\u0629</a> \u0648<a href="')+(_.L(_.Lv(t))+'" target="_blank">\u0628\u0646\u0648\u062f \u0627\u0644\u062e\u062f\u0645\u0629</a> \u0641\u064a ')+_.E(m)+
".",f+=m):p?(m='\u0642\u0628\u0644 \u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0647\u0630\u0627 \u0627\u0644\u062a\u0637\u0628\u064a\u0642\u060c \u064a\u0645\u0643\u0646\u0643 \u0645\u0631\u0627\u062c\u0639\u0629 <a href="'+(_.L(_.Lv(p))+'" target="_blank">\u0633\u064a\u0627\u0633\u0629 \u0627\u0644\u062e\u0635\u0648\u0635\u064a\u0629</a> \u0648\u0628\u0646\u0648\u062f \u0627\u0644\u062e\u062f\u0645\u0629 \u0641\u064a ')+_.E(m)+".",f+=m):t&&(m='\u0642\u0628\u0644 \u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0647\u0630\u0627 \u0627\u0644\u062a\u0637\u0628\u064a\u0642\u060c \u064a\u0645\u0643\u0646\u0643 \u0645\u0631\u0627\u062c\u0639\u0629 \u0633\u064a\u0627\u0633\u0629 \u0627\u0644\u062e\u0635\u0648\u0635\u064a\u0629 \u0648<a href="'+
(_.L(_.Lv(t))+'" target="_blank">\u0628\u0646\u0648\u062f \u0627\u0644\u062e\u062f\u0645\u0629</a> \u0641\u064a ')+_.E(m)+".",f+=m);f=""+_.T({text:(0,_.K)(f)},b);f=(0,_.D)(f)}else f="";b=""+_.y1a({Gb:c.Gb,Sa:"WIXDGc",Ra:"cemGcc",ja:c.ja,Lb:(0,_.zv)(a?'data-scope-data="'+_.L("%.@."+_.ul(a).substr(1))+'"':""),list:_.As(_.Es(c.Ba)),title:(0,_.K)(d),Ob:(0,_.K)(e),Wl:_.A(_.Bn(c.ja),36)?_.KP():"",Be:(0,_.K)(""+f)},b);return(0,_.D)(b)};

}catch(e){_._DumpException(e)}
try{
_.O1a=function(a,b,c,d){var e=_.Fs(d);e=null==e?null:_.Hn(e);d=_.Fs(d);d=null==d?null:_.Kn(d);var f=_.D,h=(0,_.K)(""+_.E(_.G1a()));var m=_.F(_.n(b,_.PP,87))&&_.F(_.QP(_.n(b,_.PP,87)))?_.QP(_.n(b,_.PP,87)):"";m=(0,_.D)(_.T({text:"xreauth"==m?_.I1a():_.H1a()},a)+_.RP({name:"identifierInput",value:"",xa:"dWPKW",id:"identifierId"},a));return f(_.mP({Sa:"JqMh0e",Ra:"Giemuc",ab:"jiqeKb:ZCwQbe;u3KAb:ZCwQbe;DPVjO:tVBJG;rcuQ6b:rcuQ6b;",content:(0,_.K)(""+_.nP({ja:b,Gb:c,Ec:{Rb:null!=e?e:"",identifier:null!=
d?d:""},title:h,description:(0,_.K)(""+m),Cb:"identifierNext",Za:_.wI()},a))},a))};

}catch(e){_._DumpException(e)}
try{
_.P1a=function(a,b){var c=_.D;a=a.Qa.ja;var d=""+_.T({text:(0,_.K)("\u0644\u0644\u0645\u0633\u0627\u0639\u062f\u0629 \u0641\u064a \u0627\u0644\u062d\u0641\u0627\u0638 \u0639\u0644\u0649 \u0623\u0645\u0627\u0646 \u0645\u0644\u0641\u0643 \u0627\u0644\u0634\u062e\u0635\u064a\u060c \u064a\u062c\u0628 \u0623\u0646 \u062a\u062b\u0628\u062a Google \u0645\u0644\u0643\u064a\u0629 \u062d\u0633\u0627\u0628 Google \u0627\u0644\u062e\u0627\u0635 \u0628\u0623\u062d\u062f \u0648\u0627\u0644\u062f\u064e\u064a\u0643.")},
b);d=""+_.mG({details:(0,_.K)(d)},b);d=(0,_.D)(d);return c(_.mP({Sa:"Nf2VHf",Ra:"TxaWAc",ab:"rcuQ6b:rcuQ6b;jiqeKb:R3AVS;u3KAb:R3AVS;",content:(0,_.K)(""+_.nP({ja:a,title:"\u0645\u0637\u0627\u0644\u0628\u0629 \u0623\u062d\u062f \u0627\u0644\u0648\u0627\u0644\u062f\u064a\u0646 \u0628\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644",hb:(0,_.K)(""+d),Za:_.iP()},b))},b))};

}catch(e){_._DumpException(e)}
try{
_.Q1a=function(a,b){var c=_.D;a=a.Qa.ja;var d=(0,_.K)(""+_.E(_.I("jc")(null,b))),e=(0,_.K)(""+_.E(_.I("kc")(null,b)));var f=_.D;var h=_.I("fc")(null,b);f=f(_.kG({items:(0,_.K)(""+h)},b));return c(_.mP({Sa:"Od6CXe",Ra:"sJhOrd",ab:"jiqeKb:oXMuMe;u3KAb:oXMuMe;cLkKDf:LNUc7b;rcuQ6b:WYd;",content:(0,_.K)(""+_.nP({ja:a,title:d,Ob:e,hb:(0,_.K)(""+f),Za:"\u0646\u0639\u0645\u060c \u0623\u0631\u064a\u062f \u0627\u0644\u0645\u062a\u0627\u0628\u0639\u0629",Jb:_.I("lc")(null,b)},b))},b))};
_.H("fc","",0,function(a,b){a=_.D;var c=_.I("gc")(null,b)+_.I("hc")(null,b);b=_.I("ic")(null,b);return a(c+b)});
_.H("gc","",0,function(a,b){a=""+_.T({text:"\u064a\u0645\u0643\u0646\u0643 \u0627\u0644\u0645\u0633\u0627\u0639\u062f\u0629 \u0641\u064a \u0627\u062e\u062a\u064a\u0627\u0631 \u0627\u0644\u0645\u062d\u062a\u0648\u0649 \u0627\u0644\u0645\u0646\u0627\u0633\u0628 \u0644\u0644\u0627\u0633\u062a\u0643\u0634\u0627\u0641 \u0648\u0627\u0644\u0634\u0631\u0627\u0621 \u0648\u0627\u0644\u0645\u0634\u0627\u0647\u062f\u0629."},b);b=""+_.lG({text:(0,_.K)(a),icon:(0,_.K)(""+_.jG({name:"checkCircleOutline"},b))},b);
return(0,_.D)(b)});_.H("hc","",0,function(a,b){a=""+_.T({text:"\u0645\u0639\u0631\u0641\u0629 \u0627\u0644\u0648\u0642\u062a \u0627\u0644\u0645\u0646\u0642\u0636\u064a \u0641\u064a \u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0627\u0644\u062a\u0637\u0628\u064a\u0642\u0627\u062a"},b);b=""+_.lG({text:(0,_.K)(a),icon:(0,_.K)(""+_.jG({name:"schedule"},b))},b);return(0,_.D)(b)});
_.H("ic","",0,function(a,b){a=""+_.T({text:"\u064a\u0645\u0643\u0646\u0643 \u0642\u0641\u0644 \u0627\u0644\u0623\u062c\u0647\u0632\u0629 \u0639\u0646 \u0628\u064f\u0639\u062f \u0639\u0646\u062f\u0645\u0627 \u064a\u062d\u064a\u0646 \u0648\u0642\u062a \u0627\u0644\u0644\u0639\u0628 \u0623\u0648 \u0627\u0644\u062f\u0631\u0627\u0633\u0629 \u0623\u0648 \u0627\u0644\u0646\u0648\u0645."},b);b=""+_.lG({text:(0,_.K)(a),icon:(0,_.K)(""+_.jG({name:"phonelinkLock"},b))},b);return(0,_.D)(b)});_.H("jc","",0,function(){return"\u0625\u0646\u0634\u0627\u0621 \u062d\u0633\u0627\u0628 Google \u0644\u0637\u0641\u0644\u0643"});
_.H("kc","",0,function(){return"\u0633\u064a\u0643\u0648\u0646 \u0628\u0625\u0645\u0643\u0627\u0646\u0643 \u0625\u062f\u0627\u0631\u0629 \u0648\u0642\u062a \u0627\u0644\u0646\u0638\u0631 \u0625\u0644\u0649 \u0627\u0644\u0634\u0627\u0634\u0629 \u0648\u0627\u0644\u062a\u0637\u0628\u064a\u0642\u0627\u062a \u0648\u063a\u064a\u0631\u0647\u0627 \u0628\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u062a\u0637\u0628\u064a\u0642 Google Family Link."});_.H("lc","",0,function(){return"\u0644\u0627\u060c \u0634\u0643\u0631\u064b\u0627"});

_.H("mc","",1,function(a,b){a=""+_.T({text:'\u0636\u0628\u0637 \u0641\u0644\u0627\u062a\u0631 \u0627\u0644\u0645\u062d\u062a\u0648\u0649 \u0627\u0644\u062a\u064a \u064a\u062a\u0645\u0651 \u062a\u0641\u0639\u064a\u0644\u0647\u0627 \u0639\u0646\u062f\u0645\u0627 \u064a\u0633\u062c\u0651\u0644 \u0637\u0641\u0644\u0643 \u0627\u0644\u062f\u062e\u0648\u0644 \u0625\u0644\u0649 \u062e\u062f\u0645\u0627\u062a \u0645\u062b\u0644 Google Play \u0648"\u0628\u062d\u062b Google"'},b);b=""+_.lG({text:(0,_.K)(a),
icon:(0,_.K)(""+_.jG({name:"filterList"},b))},b);return(0,_.D)(b)});
_.H("nc","",1,function(a,b){a=""+_.T({text:"\u0625\u062f\u0627\u0631\u0629 \u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u062d\u0633\u0627\u0628 \u0648\u0627\u0644\u062e\u0635\u0648\u0635\u064a\u0629 \u0644\u0637\u0641\u0644\u0643"},b);b=""+_.lG({text:(0,_.K)(a),icon:(0,_.K)(""+_.jG({name:"accountCircle",fill:"#757575"},b))},b);return(0,_.D)(b)});
_.H("jc","",1,function(){return"\u0625\u0646\u0634\u0627\u0621 \u062d\u0633\u0627\u0628 Google"});_.H("kc","",1,function(){return"\u0627\u0644\u0645\u0633\u0627\u0639\u062f\u0629 \u0641\u064a \u0625\u062f\u0627\u0631\u0629 \u0647\u0630\u0627 \u0627\u0644\u062d\u0633\u0627\u0628 \u062d\u062a\u0649 \u064a\u0628\u0644\u063a \u0637\u0641\u0644\u0643 13 \u0639\u0627\u0645\u064b\u0627 (\u0623\u0648 \u0627\u0644\u0633\u0646\u0651 \u0627\u0644\u0645\u0646\u0627\u0633\u0628 \u0641\u064a \u0628\u0644\u062f\u0643)."});
_.H("fc","",1,function(a,b){a=_.D;var c=_.I("nc")(null,b);var d=_.I("mc")(null,b);return a(c+d+_.I("hc")(null,b))});
_.H("hc","",1,function(a,b){a='\u064a\u0645\u0643\u0646\u0643 \u0636\u0628\u0637 \u0627\u0644\u062d\u062f \u0627\u0644\u0623\u0642\u0635\u0649 \u0644\u0648\u0642\u062a \u0627\u0644\u0646\u0638\u0631 \u0625\u0644\u0649 \u0627\u0644\u0634\u0627\u0634\u0629 \u0639\u0644\u0649 \u0627\u0644\u0623\u062c\u0647\u0632\u0629 \u0627\u0644\u062e\u0627\u0636\u0639\u0629 \u0644\u0644\u0625\u0634\u0631\u0627\u0641 \u0628\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u062a\u0637\u0628\u064a\u0642 Google Family Link.  <a href="https://support.google.com/families/answer/7103340?hl='+(_.Hv(b.locale)+
'" target="_blank">\u0645\u0632\u064a\u062f \u0645\u0646 \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062a</a>');a=""+_.T({text:(0,_.K)(a)},b);b=""+_.lG({text:(0,_.K)(a),icon:(0,_.K)(""+_.jG({name:"timer"},b))},b);return(0,_.D)(b)});

}catch(e){_._DumpException(e)}
try{
_.X1a=function(a,b){a=a.cb;var c=""+_.T({text:(0,_.K)("\u0628\u0639\u062f \u0627\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u0625\u0630\u0646 \u0645\u0646\u0643\u060c \u064a\u0645\u0643\u0646 \u0644\u0637\u0641\u0644\u0643 \u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0645\u0644\u0641\u0651\u0647 \u0627\u0644\u0634\u062e\u0635\u064a \u0644\u0644\u0648\u0635\u0648\u0644 \u0625\u0644\u0649 \u0623\u062c\u0647\u0632\u0629 Google \u0648\u062e\u062f\u0645\u0627\u062a\u0647\u0627 \u0627\u0644\u0623\u062e\u0631\u0649 \u0627\u0644\u0645\u062a\u0627\u062d\u0629 \u0644\u0644\u0623\u0637\u0641\u0627\u0644. \u062a\u0643\u0648\u0646 \u0625\u0645\u0643\u0627\u0646\u064a\u0629 \u0627\u0644\u0648\u0635\u0648\u0644 \u0625\u0644\u0649 \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0637\u0641\u0644\u0643 \u0645\u062d\u062f\u0648\u062f\u0629. \u0648\u0644\u0646 \u064a\u062a\u0645\u0643\u0651\u0646 \u0623\u062d\u062f \u0645\u0646 \u0627\u0644\u0627\u0637\u0651\u0644\u0627\u0639 \u0639\u0644\u0649 \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0637\u0641\u0644\u0643 \u063a\u064a\u0631\u0643 \u0623\u0646\u062a \u0648\u0627\u0644\u0623\u0641\u0631\u0627\u062f \u0627\u0644\u0630\u064a\u0646 \u064a\u0633\u062a\u062e\u062f\u0645\u0648\u0646 \u0627\u0644\u0623\u062c\u0647\u0632\u0629 \u0648\u0627\u0644\u062e\u062f\u0645\u0627\u062a \u0627\u0644\u0645\u0634\u062a\u0631\u0643\u0629 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0639\u0627\u0626\u0644\u062a\u0643.")},
b);c+=_.I("oc")(a,b);a=""+_.nP({ja:a.ja,title:"\u0625\u0646\u0634\u0627\u0621 \u0645\u0644\u0641 \u0634\u062e\u0635\u064a \u0644\u0644\u0623\u0637\u0641\u0627\u0644 \u0639\u0644\u0649 Google",hb:(0,_.K)(c),Za:_.wI()},b);b=""+_.mP({Sa:"ZfV5Jf",Ra:"MinWce",ab:"rcuQ6b:WYd;jiqeKb:tJiF1e;u3KAb:tJiF1e;",content:(0,_.K)(a)},b);return(0,_.D)(b)};
_.H("oc","",0,function(a,b){a=a||{};a=a.ub;return(0,_.D)(_.qK({name:"firstNameResponse",Sd:"first-name-response",xa:"RZjyWb",label:"\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0623\u0648\u0644 \u0644\u0644\u0637\u0641\u0644",value:(null==a?0:_.Ss(a))?""+_.Ss(a):""},b))});

_.H("oc","",1,function(a,b){a=a||{};return(0,_.D)(_.R1a(b,a.ub))});

}catch(e){_._DumpException(e)}
try{
var Y1a=void 0;
_.Z1a=function(a,b){var c=a.qc,d=a.cb;a=_.D;void 0===Y1a&&(Y1a="iVsDqf");var e=Y1a;var f=d.ja,h=""+_.T({text:(0,_.K)(""+_.E("\u0628\u0639\u062f \u0627\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u0625\u0630\u0646 \u0645\u0646\u0643\u060c \u064a\u0645\u0643\u0646 \u0644\u0637\u0641\u0644\u0643 \u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0645\u0644\u0641\u0651\u0647 \u0627\u0644\u0634\u062e\u0635\u064a \u0644\u0644\u0648\u0635\u0648\u0644 \u0625\u0644\u0649 \u0623\u062c\u0647\u0632\u0629 Google \u0648\u062e\u062f\u0645\u0627\u062a\u0647\u0627 \u0627\u0644\u0623\u062e\u0631\u0649 \u0627\u0644\u0645\u062a\u0627\u062d\u0629 \u0644\u0644\u0623\u0637\u0641\u0627\u0644. \u062a\u0643\u0648\u0646 \u0625\u0645\u0643\u0627\u0646\u064a\u0629 \u0627\u0644\u0648\u0635\u0648\u0644 \u0625\u0644\u0649 \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0637\u0641\u0644\u0643 \u0645\u062d\u062f\u0648\u062f\u0629. \u0648\u0644\u0646 \u064a\u062a\u0645\u0643\u0651\u0646 \u0623\u062d\u062f \u0645\u0646 \u0627\u0644\u0627\u0637\u0651\u0644\u0627\u0639 \u0639\u0644\u0649 \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0637\u0641\u0644\u0643 \u063a\u064a\u0631\u0643 \u0623\u0646\u062a \u0648\u0627\u0644\u0623\u0641\u0631\u0627\u062f \u0627\u0644\u0630\u064a\u0646 \u064a\u0633\u062a\u062e\u062f\u0645\u0648\u0646 \u0627\u0644\u0623\u062c\u0647\u0632\u0629 \u0648\u0627\u0644\u062e\u062f\u0645\u0627\u062a \u0627\u0644\u0645\u0634\u062a\u0631\u0643\u0629 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0639\u0627\u0626\u0644\u062a\u0643."))},
b);c=c.qc;d=d.ub;c=(0,_.D)(_.R1a(b,d)+_.S1a(b,c,d));return a(_.mP({Sa:"KsFr5c",Ra:e,ab:"rcuQ6b:WYd;jiqeKb:tJiF1e;u3KAb:tJiF1e;",content:(0,_.K)(""+_.nP({ja:f,title:"\u0625\u0646\u0634\u0627\u0621 \u0645\u0644\u0641 \u0634\u062e\u0635\u064a \u0644\u0644\u0623\u0637\u0641\u0627\u0644 \u0639\u0644\u0649 Google",hb:(0,_.K)(h+c),Za:_.wI()},b))},b))};

}catch(e){_._DumpException(e)}
try{
_.$1a=function(a,b){var c=a.cb;a="";var d=_.Ss(c.ub),e="";switch(_.Ts(c.ub)){case 2:e+="female";break;case 1:e+="male";break;default:e+="other"}var f="";if(_.A(c.ja,100)){var h=_.X(new _.W('{CHILD_GENDER,select, female{\u0623\u0648\u0644\u0627\u064b\u060c \u0639\u0644\u064a\u0643 \u0625\u0639\u062f\u0627\u062f \u062d\u0633\u0627\u0628 Gmail \u0648\u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631 \u0644\u0644\u0637\u0641\u0644\u0629 {CHILD_FIRST_NAME}}male{\u0623\u0648\u0644\u0627\u064b\u060c \u0639\u0644\u064a\u0643 \u0625\u0639\u062f\u0627\u062f \u062d\u0633\u0627\u0628 Gmail \u0648\u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631 \u0644\u0644\u0637\u0641\u0644 {CHILD_FIRST_NAME}}other{\u0623\u0648\u0644\u0627\u064b\u060c \u0639\u0644\u064a\u0643 \u0625\u0639\u062f\u0627\u062f \u062d\u0633\u0627\u0628 Gmail \u0648\u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631 \u0644\u0640 "{CHILD_FIRST_NAME}"}}'),
{CHILD_GENDER:e,CHILD_FIRST_NAME:_.E(d)});f+=h}else _.E(d),h=_.X(new _.W('{CHILD_GENDER,select, female{\u0625\u062a\u0627\u062d\u0629 \u062e\u062f\u0645\u0627\u062a \u0648\u0645\u064a\u0632\u0627\u062a \u0625\u0636\u0627\u0641\u064a\u0629 \u0645\u0646 Google \u0644\u0644\u0637\u0641\u0644\u0629 {CHILD_FIRST_NAME}}male{\u0625\u062a\u0627\u062d\u0629 \u062e\u062f\u0645\u0627\u062a \u0648\u0645\u064a\u0632\u0627\u062a \u0625\u0636\u0627\u0641\u064a\u0629 \u0645\u0646 Google \u0644\u0644\u0637\u0641\u0644 {CHILD_FIRST_NAME}}other{\u0625\u062a\u0627\u062d\u0629 \u062e\u062f\u0645\u0627\u062a \u0648\u0645\u064a\u0632\u0627\u062a \u0625\u0636\u0627\u0641\u064a\u0629 \u0645\u0646 Google \u0644\u0640 "{CHILD_FIRST_NAME}"}}'),
{CHILD_GENDER:e,CHILD_FIRST_NAME:_.E(d)}),f+=h;h=c.ja;f=(0,_.K)(f);if(_.A(c.ja,100)){c=_.X(new _.W('{CHILD_GENDER,select, female{\u0644\u0644\u0627\u0633\u062a\u0641\u0627\u062f\u0629 \u0645\u0646 \u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0645\u062b\u0644 Voice Match\u060c \u062a\u062d\u062a\u0627\u062c "{CHILD_FIRST_NAME}" \u0625\u0644\u0649 \u062d\u0633\u0627\u0628 \u0639\u0644\u0649 Google \u064a\u062a\u0636\u0645\u0651\u0646 \u0639\u0646\u0648\u0627\u0646 Gmail \u0648\u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631. \u0633\u064a\u0643\u0648\u0646 \u0628\u0625\u0645\u0643\u0627\u0646\u0643 \u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0645\u0632\u064a\u062f \u0645\u0646 \u0627\u0644\u0623\u062c\u0647\u0632\u0629 \u0645\u0646 \u062e\u0644\u0627\u0644 Family Link. \u0628\u0647\u0630\u0647 \u0627\u0644\u0637\u0631\u064a\u0642\u0629\u060c \u0633\u064a\u062a\u0645\u0643\u0651\u0646 "\u0645\u0633\u0627\u0639\u062f Google" \u0645\u0646 \u062a\u0637\u0628\u064a\u0642 \u0623\u062f\u0648\u0627\u062a \u0627\u0644\u0631\u0642\u0627\u0628\u0629 \u0627\u0644\u0623\u0628\u0648\u064a\u0629 \u0639\u0646\u062f\u0645\u0627 \u062a\u0648\u062c\u0651\u0647 "{CHILD_FIRST_NAME}" \u0637\u0644\u0628\u0627\u062a \u0635\u0648\u062a\u064a\u0629.}male{\u0644\u0644\u0627\u0633\u062a\u0641\u0627\u062f\u0629 \u0645\u0646 \u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0645\u062b\u0644 Voice Match\u060c \u064a\u062d\u062a\u0627\u062c "{CHILD_FIRST_NAME}" \u0625\u0644\u0649 \u062d\u0633\u0627\u0628 \u0639\u0644\u0649 Google \u064a\u062a\u0636\u0645\u0651\u0646 \u0639\u0646\u0648\u0627\u0646 Gmail \u0648\u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631. \u0633\u064a\u0643\u0648\u0646 \u0628\u0625\u0645\u0643\u0627\u0646\u0643 \u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0645\u0632\u064a\u062f \u0645\u0646 \u0627\u0644\u0623\u062c\u0647\u0632\u0629 \u0645\u0646 \u062e\u0644\u0627\u0644 Family Link. \u0628\u0647\u0630\u0647 \u0627\u0644\u0637\u0631\u064a\u0642\u0629\u060c \u0633\u064a\u062a\u0645\u0643\u0651\u0646 "\u0645\u0633\u0627\u0639\u062f Google" \u0645\u0646 \u062a\u0637\u0628\u064a\u0642 \u0623\u062f\u0648\u0627\u062a \u0627\u0644\u0631\u0642\u0627\u0628\u0629 \u0627\u0644\u0623\u0628\u0648\u064a\u0629 \u0639\u0646\u062f\u0645\u0627 \u064a\u0648\u062c\u0651\u0647 "{CHILD_FIRST_NAME}" \u0637\u0644\u0628\u0627\u062a \u0635\u0648\u062a\u064a\u0629.}other{\u0644\u0644\u0627\u0633\u062a\u0641\u0627\u062f\u0629 \u0645\u0646 \u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0645\u062b\u0644 Voice Match\u060c \u064a\u062c\u0628 \u0623\u0646 \u064a\u062a\u0648\u0641\u0651\u0631 \u0644\u062f\u0649 "{CHILD_FIRST_NAME}" \u062d\u0633\u0627\u0628 \u0639\u0644\u0649 Google \u064a\u062a\u0636\u0645\u0651\u0646 \u0639\u0646\u0648\u0627\u0646 Gmail \u0648\u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631. \u0633\u064a\u0643\u0648\u0646 \u0628\u0625\u0645\u0643\u0627\u0646\u0643 \u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0645\u0632\u064a\u062f \u0645\u0646 \u0627\u0644\u0623\u062c\u0647\u0632\u0629 \u0645\u0646 \u062e\u0644\u0627\u0644 Family Link. \u0628\u0647\u0630\u0647 \u0627\u0644\u0637\u0631\u064a\u0642\u0629\u060c \u0633\u064a\u062a\u0645\u0643\u0651\u0646 "\u0645\u0633\u0627\u0639\u062f Google" \u0645\u0646 \u062a\u0637\u0628\u064a\u0642 \u0623\u062f\u0648\u0627\u062a \u0627\u0644\u0631\u0642\u0627\u0628\u0629 \u0627\u0644\u0623\u0628\u0648\u064a\u0629 \u0639\u0646\u062f \u0633\u0645\u0627\u0639 \u0637\u0644\u0628\u0627\u062a \u0635\u0648\u062a\u064a\u0629 \u0645\u0648\u062c\u0651\u0647\u0629 \u0645\u0646 "{CHILD_FIRST_NAME}".}}'),
{CHILD_GENDER:e,CHILD_FIRST_NAME:_.E(d)});c+=' <a href="https://support.google.com/families/answer/7101025" target="_blank">'+_.vI()+"</a>";c=""+_.T({text:(0,_.K)(c)},b);d=_.X(new _.W("{CHILD_GENDER,select, female{\u0628\u0639\u062f \u0625\u0646\u0634\u0627\u0626\u0643 \u0639\u0646\u0648\u0627\u0646 \u0628\u0631\u064a\u062f \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0648\u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631 \u0639\u0644\u0649 Gmail \u0644\u0644\u0637\u0641\u0644\u0629 {CHILD_FIRST_NAME}\u060c \u0633\u064a\u0635\u0628\u062d \u0628\u0625\u0645\u0643\u0627\u0646\u0647\u0627 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0628\u0646\u0641\u0633\u0647\u0627}male{\u0628\u0639\u062f \u0625\u0646\u0634\u0627\u0626\u0643 \u0639\u0646\u0648\u0627\u0646 \u0628\u0631\u064a\u062f \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0648\u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631 \u0639\u0644\u0649 Gmail \u0644\u0644\u0637\u0641\u0644 {CHILD_FIRST_NAME}\u060c \u0633\u064a\u0635\u0628\u062d \u0628\u0625\u0645\u0643\u0627\u0646\u0647 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0628\u0646\u0641\u0633\u0647}other{\u0633\u064a\u0635\u0628\u062d \u0628\u0625\u0645\u0643\u0627\u0646 {CHILD_FIRST_NAME} \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0628\u062f\u0648\u0646 \u0645\u0633\u0627\u0639\u062f\u0629 \u0628\u0639\u062f \u0625\u0646\u0634\u0627\u0626\u0643 \u0639\u0646\u0648\u0627\u0646 \u0628\u0631\u064a\u062f \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0648\u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631 \u0639\u0644\u0649 Gmail.}}"),
{CHILD_GENDER:e,CHILD_FIRST_NAME:_.E(d)});d=""+_.T({text:(0,_.K)(d)},b);d=""+_.lG({text:(0,_.K)(d),icon:(0,_.K)(""+_.jG({name:"accountCircle",fill:"#757575"},b))},b);var m=_.X(new _.W("{CHILD_GENDER,select, female{\u0633\u062a\u062a\u0645\u0643\u0651\u0646 \u0627\u0644\u0637\u0641\u0644\u0629 \u0645\u0646 \u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0627\u0644\u0645\u0632\u064a\u062f \u0645\u0646 \u062e\u062f\u0645\u0627\u062a Google}male{\u0633\u064a\u062a\u0645\u0643\u0651\u0646 \u0627\u0644\u0637\u0641\u0644 \u0645\u0646 \u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0627\u0644\u0645\u0632\u064a\u062f \u0645\u0646 \u062e\u062f\u0645\u0627\u062a Google}other{\u0633\u064a\u0643\u0648\u0646 \u0628\u0625\u0645\u0643\u0627\u0646 \u0627\u0644\u0637\u0641\u0644 \u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0627\u0644\u0645\u0632\u064a\u062f \u0645\u0646 \u062e\u062f\u0645\u0627\u062a Google}}"),
{CHILD_GENDER:e});m=""+_.T({text:(0,_.K)(m)},b);d+=_.lG({text:(0,_.K)(m),icon:(0,_.K)(""+_.jG({name:"google",fill:"#757575"},b))},b);e=_.X(new _.W("{CHILD_GENDER,select, female{\u0633\u064a\u0638\u0644 \u0628\u0625\u0645\u0643\u0627\u0646\u0643\u0650 \u0625\u062f\u0627\u0631\u0629 \u0623\u062f\u0648\u0627\u062a \u0627\u0644\u0631\u0642\u0627\u0628\u0629 \u0627\u0644\u0623\u0628\u0648\u064a\u0629 \u0641\u064a Family Link.}male{\u0633\u064a\u0638\u0644 \u0628\u0625\u0645\u0643\u0627\u0646\u0643\u064e \u0625\u062f\u0627\u0631\u0629 \u0623\u062f\u0648\u0627\u062a \u0627\u0644\u0631\u0642\u0627\u0628\u0629 \u0627\u0644\u0623\u0628\u0648\u064a\u0629 \u0641\u064a Family Link.}other{\u0633\u064a\u0638\u0644 \u0628\u0625\u0645\u0643\u0627\u0646\u0643 \u0625\u062f\u0627\u0631\u0629 \u0623\u062f\u0648\u0627\u062a \u0627\u0644\u0631\u0642\u0627\u0628\u0629 \u0627\u0644\u0623\u0628\u0648\u064a\u0629 \u0641\u064a Family Link.}}"),
{CHILD_GENDER:e});e=""+_.T({text:(0,_.K)(e)},b);d+=_.lG({text:(0,_.K)(e),icon:(0,_.K)(""+_.jG({name:"familyLink",fill:"#757575"},b))},b);e=""+_.kG({items:(0,_.K)(d)},b);e=(0,_.D)(e);c=(0,_.D)(c+e)}else _.E(d),c=_.X(new _.W('{CHILD_GENDER,select, female{\u0639\u0646\u062f \u0625\u0639\u062f\u0627\u062f \u0639\u0646\u0648\u0627\u0646 \u0628\u0631\u064a\u062f \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0648\u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631 \u0639\u0644\u0649 Gmail \u0644\u0644\u0637\u0641\u0644\u0629 {CHILD_FIRST_NAME}\u060c \u0633\u064a\u0635\u0628\u062d \u0628\u0625\u0645\u0643\u0627\u0646\u0647\u0627 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0625\u0644\u0649 \u0623\u062c\u0647\u0632\u0629 \u0648\u062e\u062f\u0645\u0627\u062a Google \u0628\u0639\u062f \u0627\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u0625\u0630\u0646 \u0645\u0646\u0643. \u0628\u0635\u0641\u062a\u0643 \u0623\u062d\u062f \u0627\u0644\u0648\u0627\u0644\u062f\u064e\u064a\u0646\u060c \u0639\u0644\u064a\u0643 \u062a\u062d\u062f\u064a\u062f \u0627\u0644\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0645\u0647\u0645\u0629 \u0648\u0625\u0639\u062f\u0627\u062f \u0623\u062f\u0648\u0627\u062a \u0627\u0644\u0631\u0642\u0627\u0628\u0629 \u0627\u0644\u0623\u0628\u0648\u064a\u0629 \u0645\u0646 \u062e\u0644\u0627\u0644 Family Link \u0639\u0644\u0649 \u0627\u0644\u0623\u062c\u0647\u0632\u0629 \u0627\u0644\u062e\u0627\u0636\u0639\u0629 \u0644\u0644\u0625\u0634\u0631\u0627\u0641.}male{\u0639\u0646\u062f \u0625\u0639\u062f\u0627\u062f \u0639\u0646\u0648\u0627\u0646 \u0628\u0631\u064a\u062f \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0648\u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631 \u0639\u0644\u0649 Gmail \u0644\u0644\u0637\u0641\u0644 {CHILD_FIRST_NAME}\u060c \u0633\u064a\u0635\u0628\u062d \u0628\u0625\u0645\u0643\u0627\u0646\u0647 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0625\u0644\u0649 \u0623\u062c\u0647\u0632\u0629 \u0648\u062e\u062f\u0645\u0627\u062a Google \u0628\u0639\u062f \u0627\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u0625\u0630\u0646 \u0645\u0646\u0643. \u0628\u0635\u0641\u062a\u0643 \u0623\u062d\u062f \u0627\u0644\u0648\u0627\u0644\u062f\u064e\u064a\u0646\u060c \u0639\u0644\u064a\u0643 \u062a\u062d\u062f\u064a\u062f \u0627\u0644\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0645\u0647\u0645\u0629 \u0648\u0625\u0639\u062f\u0627\u062f \u0623\u062f\u0648\u0627\u062a \u0627\u0644\u0631\u0642\u0627\u0628\u0629 \u0627\u0644\u0623\u0628\u0648\u064a\u0629 \u0645\u0646 \u062e\u0644\u0627\u0644 Family Link \u0639\u0644\u0649 \u0627\u0644\u0623\u062c\u0647\u0632\u0629 \u0627\u0644\u062e\u0627\u0636\u0639\u0629 \u0644\u0644\u0625\u0634\u0631\u0627\u0641.}other{\u0625\u0646\u0651 \u0625\u0639\u062f\u0627\u062f \u0639\u0646\u0648\u0627\u0646 \u0628\u0631\u064a\u062f \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0648\u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631 \u0639\u0644\u0649 Gmail \u0633\u064a\u062a\u064a\u062d \u0644\u0640 "{CHILD_FIRST_NAME}" \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0625\u0644\u0649 \u0623\u062c\u0647\u0632\u0629 \u0648\u062e\u062f\u0645\u0627\u062a Google \u0628\u0639\u062f \u0627\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u0625\u0630\u0646 \u0645\u0646\u0643. \u0628\u0635\u0641\u062a\u0643 \u0623\u062d\u062f \u0627\u0644\u0648\u0627\u0644\u062f\u064e\u064a\u0646\u060c \u0639\u0644\u064a\u0643 \u062a\u062d\u062f\u064a\u062f \u0627\u0644\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0645\u0647\u0645\u0629 \u0648\u0625\u0639\u062f\u0627\u062f \u0623\u062f\u0648\u0627\u062a \u0627\u0644\u0631\u0642\u0627\u0628\u0629 \u0627\u0644\u0623\u0628\u0648\u064a\u0629 \u0645\u0646 \u062e\u0644\u0627\u0644 Family Link \u0639\u0644\u0649 \u0627\u0644\u0623\u062c\u0647\u0632\u0629 \u0627\u0644\u062e\u0627\u0636\u0639\u0629 \u0644\u0644\u0625\u0634\u0631\u0627\u0641.}}'),
{CHILD_GENDER:e,CHILD_FIRST_NAME:_.E(d)}),c+=' <a href="https://support.google.com/families/answer/7101025" target="_blank">'+_.vI()+"</a>",c=""+_.T({text:(0,_.K)(c)},b),d=_.X(new _.W('{CHILD_GENDER,select, female{\u0625\u062f\u0627\u0631\u0629 \u0641\u0644\u0627\u062a\u0631 \u0627\u0644\u0645\u062d\u062a\u0648\u0649 \u0627\u0644\u062a\u064a \u064a\u062a\u0645\u0651 \u062a\u0641\u0639\u064a\u0644\u0647\u0627 \u0641\u064a \u062e\u062f\u0645\u0627\u062a \u0645\u062b\u0644 YouTube \u0648"\u0628\u062d\u062b Google" \u0639\u0646\u062f\u0645\u0627 \u062a\u0643\u0648\u0646 \u0627\u0644\u0637\u0641\u0644\u0629 \u0645\u0633\u062c\u0651\u0644\u0629\u064b \u0627\u0644\u062f\u062e\u0648\u0644}male{\u0625\u062f\u0627\u0631\u0629 \u0641\u0644\u0627\u062a\u0631 \u0627\u0644\u0645\u062d\u062a\u0648\u0649 \u0627\u0644\u062a\u064a \u064a\u062a\u0645\u0651 \u062a\u0641\u0639\u064a\u0644\u0647\u0627 \u0641\u064a \u062e\u062f\u0645\u0627\u062a \u0645\u062b\u0644 YouTube \u0648"\u0628\u062d\u062b Google" \u0639\u0646\u062f\u0645\u0627 \u064a\u0643\u0648\u0646 \u0627\u0644\u0637\u0641\u0644 \u0645\u0633\u062c\u0651\u0644\u0627\u064b \u0627\u0644\u062f\u062e\u0648\u0644}other{\u0625\u062f\u0627\u0631\u0629 \u0641\u0644\u0627\u062a\u0631 \u0627\u0644\u0645\u062d\u062a\u0648\u0649 \u0627\u0644\u062a\u064a \u064a\u062a\u0645\u0651 \u062a\u0641\u0639\u064a\u0644\u0647\u0627 \u0641\u064a \u062e\u062f\u0645\u0627\u062a \u0645\u062b\u0644 YouTube \u0648"\u0628\u062d\u062b Google" \u0639\u0646\u062f\u0645\u0627 \u064a\u0643\u0648\u0646 \u0627\u0644\u0637\u0641\u0644 \u0645\u0633\u062c\u0651\u0644\u0627\u064b \u0627\u0644\u062f\u062e\u0648\u0644}}'),
{CHILD_GENDER:e}),d=""+_.T({text:(0,_.K)(d)},b),d=""+_.lG({text:(0,_.K)(d),icon:(0,_.K)(""+_.jG({name:"checkCircleOutline",fill:"#757575"},b))},b),m=_.X(new _.W("{CHILD_GENDER,select, female{\u0627\u0644\u0645\u0633\u0627\u0639\u062f\u0629 \u0641\u064a \u0627\u062e\u062a\u064a\u0627\u0631 \u0627\u0644\u0645\u062d\u062a\u0648\u0649 \u0627\u0644\u0645\u0646\u0627\u0633\u0628 \u0644\u0644\u0627\u0633\u062a\u0643\u0634\u0627\u0641 \u0648\u0627\u0644\u0634\u0631\u0627\u0621 \u0648\u0627\u0644\u0645\u0634\u0627\u0647\u062f\u0629 \u0639\u0644\u0649 \u0627\u0644\u0623\u062c\u0647\u0632\u0629 \u0627\u0644\u062e\u0627\u0636\u0639\u0629 \u0644\u0644\u0625\u0634\u0631\u0627\u0641}male{\u0627\u0644\u0645\u0633\u0627\u0639\u062f\u0629 \u0641\u064a \u0627\u062e\u062a\u064a\u0627\u0631 \u0627\u0644\u0645\u062d\u062a\u0648\u0649 \u0627\u0644\u0645\u0646\u0627\u0633\u0628 \u0644\u0644\u0627\u0633\u062a\u0643\u0634\u0627\u0641 \u0648\u0627\u0644\u0634\u0631\u0627\u0621 \u0648\u0627\u0644\u0645\u0634\u0627\u0647\u062f\u0629 \u0639\u0644\u0649 \u0627\u0644\u0623\u062c\u0647\u0632\u0629 \u0627\u0644\u062e\u0627\u0636\u0639\u0629 \u0644\u0644\u0625\u0634\u0631\u0627\u0641}other{\u0627\u0644\u0645\u0633\u0627\u0639\u062f\u0629 \u0641\u064a \u0627\u062e\u062a\u064a\u0627\u0631 \u0627\u0644\u0645\u062d\u062a\u0648\u0649 \u0627\u0644\u0645\u0646\u0627\u0633\u0628 \u0644\u0644\u0627\u0633\u062a\u0643\u0634\u0627\u0641 \u0648\u0627\u0644\u0634\u0631\u0627\u0621 \u0648\u0627\u0644\u0645\u0634\u0627\u0647\u062f\u0629 \u0639\u0644\u0649 \u0627\u0644\u0623\u062c\u0647\u0632\u0629 \u0627\u0644\u062e\u0627\u0636\u0639\u0629 \u0644\u0644\u0625\u0634\u0631\u0627\u0641}}"),
{CHILD_GENDER:e}),m=""+_.T({text:(0,_.K)(m)},b),d+=_.lG({text:(0,_.K)(m),icon:(0,_.K)(""+_.jG({name:"schedule",fill:"#757575"},b))},b),m=_.X(new _.W("{CHILD_GENDER,select, female{\u0627\u0644\u0627\u0637\u0651\u0644\u0627\u0639 \u0639\u0644\u0649 \u0645\u062f\u0629 \u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0627\u0644\u062a\u0637\u0628\u064a\u0642\u0627\u062a \u0639\u0644\u0649 \u0627\u0644\u0623\u062c\u0647\u0632\u0629 \u0627\u0644\u062e\u0627\u0636\u0639\u0629 \u0644\u0644\u0625\u0634\u0631\u0627\u0641}male{\u0627\u0644\u0627\u0637\u0651\u0644\u0627\u0639 \u0639\u0644\u0649 \u0645\u062f\u0629 \u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0627\u0644\u062a\u0637\u0628\u064a\u0642\u0627\u062a \u0639\u0644\u0649 \u0627\u0644\u0623\u062c\u0647\u0632\u0629 \u0627\u0644\u062e\u0627\u0636\u0639\u0629 \u0644\u0644\u0625\u0634\u0631\u0627\u0641}other{\u0627\u0644\u0627\u0637\u0651\u0644\u0627\u0639 \u0639\u0644\u0649 \u0645\u062f\u0629 \u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0627\u0644\u062a\u0637\u0628\u064a\u0642\u0627\u062a \u0639\u0644\u0649 \u0627\u0644\u0623\u062c\u0647\u0632\u0629 \u0627\u0644\u062e\u0627\u0636\u0639\u0629 \u0644\u0644\u0625\u0634\u0631\u0627\u0641}}"),
{CHILD_GENDER:e}),m=""+_.T({text:(0,_.K)(m)},b),d+=_.lG({text:(0,_.K)(m),icon:(0,_.K)(""+_.jG({name:"apps",fill:"#757575"},b))},b),e=_.X(new _.W("{CHILD_GENDER,select, female{\u0642\u064e\u0641\u0644 \u0627\u0644\u0623\u062c\u0647\u0632\u0629 \u0627\u0644\u062e\u0627\u0636\u0639\u0629 \u0644\u0644\u0625\u0634\u0631\u0627\u0641 \u0639\u0646 \u0628\u064f\u0639\u062f \u0639\u0646\u062f\u0645\u0627 \u064a\u062d\u064a\u0646 \u0648\u0642\u062a \u0627\u0644\u0644\u0639\u0628 \u0623\u0648 \u0627\u0644\u062f\u0631\u0627\u0633\u0629 \u0623\u0648 \u0627\u0644\u0646\u0648\u0645}male{\u0642\u064e\u0641\u0644 \u0627\u0644\u0623\u062c\u0647\u0632\u0629 \u0627\u0644\u062e\u0627\u0636\u0639\u0629 \u0644\u0644\u0625\u0634\u0631\u0627\u0641 \u0639\u0646 \u0628\u064f\u0639\u062f \u0639\u0646\u062f\u0645\u0627 \u064a\u062d\u064a\u0646 \u0648\u0642\u062a \u0627\u0644\u0644\u0639\u0628 \u0623\u0648 \u0627\u0644\u062f\u0631\u0627\u0633\u0629 \u0623\u0648 \u0627\u0644\u0646\u0648\u0645}other{\u0642\u064e\u0641\u0644 \u0627\u0644\u0623\u062c\u0647\u0632\u0629 \u0627\u0644\u062e\u0627\u0636\u0639\u0629 \u0644\u0644\u0625\u0634\u0631\u0627\u0641 \u0639\u0646 \u0628\u064f\u0639\u062f \u0639\u0646\u062f\u0645\u0627 \u064a\u062d\u064a\u0646 \u0648\u0642\u062a \u0627\u0644\u0644\u0639\u0628 \u0623\u0648 \u0627\u0644\u062f\u0631\u0627\u0633\u0629 \u0623\u0648 \u0627\u0644\u0646\u0648\u0645}}"),
{CHILD_GENDER:e}),e=""+_.T({text:(0,_.K)(e)},b),d+=_.lG({text:(0,_.K)(e),icon:(0,_.K)(""+_.jG({name:"phonelinkLock",fill:"#757575"},b))},b),e=""+_.kG({items:(0,_.K)(d)},b),e=(0,_.D)(e),c=(0,_.D)(c+e);h=""+_.nP({ja:h,title:f,hb:(0,_.K)(""+c),Za:_.wI()},b);a+=_.mP({Sa:"OJWoQe",Ra:"zrGnHe",ab:"jiqeKb:wITw6;u3KAb:wITw6;",Tc:"SFXTtb",content:(0,_.K)(h)},b);return(0,_.D)(a)};

}catch(e){_._DumpException(e)}
try{
_.r("initialpage_view");

_.pDa.aa({Va:function(a,b){var c=a.cb,d="",e=_.k(c.ja,8);switch(_.Xa(e)?e.toString():e){case "oauthchooseaccount":d+=_.F1a(a,b);break;case "signinchooser":d+=_.C1a(a,b);break;case "androidreauth":d+=_.O1a(b,c.ja,c.Gb,c.Ba);break;case "recoveryidentifier":d+=_.o1a(a,b);break;case "usernamerecovery":a=d;d=_.D;c=_.rv({content:(0,_.K)(""+_.E1a(b,{ja:c.ja,Bb:c.Bb,Ba:c.Ba}))},c);b=(0,_.D)(_.I("mb")(c,b));b=d(b);d=a+b;break;case "keyboardcheck":d+=_.O0a(a,b);break;case "signup/v2/kidaccountinfo":d+=_.Q1a(c,
b);break;case "kididentifier":d+=_.n1a(a,b);break;case "kidsignupname":d+=_.X1a(a,b);break;case "signup/v2/kidsignupnameage":d+=_.Z1a(a,b);break;case "ulpupgradelandingpage":d+=_.$1a(a,b);break;case "ulpreauth":d+=_.P1a(a,b);break;case "signin/v2/ulpsigninlanding":d+=_.S0a(a,b);break;default:d+=_.j1a(a,b)}return(0,_.D)(d)},Xa:_.tP({cb:_.CP}),title:"ignore"});


_.u();

}catch(e){_._DumpException(e)}
})(this._G);
// Google Inc.
